<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Fahrenheit Converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Fahrenheit Converter</h1>

<form ACTION="./fahrenheit">
  <p>Enter Fahrenheit Value:  <input TYPE="TEXT" NAME="string_celcius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
